<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Johnson Home</title>
        <meta charset="utf-8">
        <meta name="description" content="Chris Johnson Website.">
        <meta name="author" content="Chris Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="../css-styles/main-styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <!------------------------ body ------------------------>
    <body class="body-projects">

        <!------------------------ header section ------------------------>
        <section class="header-section">
            <ul class="topnav">
                <li><a class="home" href="../index.html">Home</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a class="about" href="../about/about.html">About</a></li>
                <li id="social-li">
                    <div class="right">
                        <a class="fa fa-github" href="https://github.com/Cjohnson187"></a>
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/chris-johnson-a743a761"></a>
                        <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=1337006506"></a>
                    </div>
            </ul>
        </section>

        <!------------------------ body section ------------------------>
        <section class="project-body-section">

        </section>

        <!-- footer section -->
        <section class="footer-section">
            <div>
                <footer class="footer-bar">
                    <p>footer</p>
                </footer>
            </div>
        </section>

        <!------------------------ scripts ------------------------>
<!--         <script src="../js-scripts/loadingScripts.js" ></script> -->

    </body>

</html>