<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Johnson Home</title>
        <meta charset="utf-8">
        <meta name="description" content="Chris Johnson Website.">
        <meta name="author" content="Chris Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="css-styles/main-styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <!------------------------ body ------------------------>
    <body class="body-index">

        <div id="body-wrap">

            <!------------------------ header section ------------------------>
            <section class="header-section">
                <ul class="topnav">
                    <li>
                        <div class="menu-button" onclick="menuButton(this)">
                            <div class="menu-line1"></div>
                            <div class="menu-line2" style="margin: 6px 0;"></div>
                            <div class="menu-line3"></div>
                            <div class="menu-content">
                                <a href="#">Active</a> 
                                <a href="#">Projects</a>
                                <a href="#">About</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a class="projects" href="projects/projects.html">Projects</a></li>
                    <li><a class="about" href="about/about.html">About</a></li>
                    <li class="social-li">
                        <div class="right">
                            <a class="fa fa-github" href="https://github.com/Cjohnson187"></a>
                            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/chris-johnson-a743a761"></a>
                            <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=1337006506"></a>
                        </div>
                    </li>
                </ul>
            </section>

            <!------------------------ body section ------------------------>
            <section class="body-section">


                <!-- profile section -->
                <section id="profile-container">
                    <div id="profile-inner">
                        <img id="inner-left" src="images/new pro.jpg" alt="me">
                        <div id="inner-right">
                            <p style="color: white;">Hello, My name is Chris. I Graduated with a B.S. from MSU Denver in spring of 2020.</p>
                            <p style="color: white;">Nice ot meet you!</p>
                            <a href="#need-container">next</a>
                        </div>

                    </div>
                </section>

                <!-- need section -->
                <section id="need-container">
                    <div id="inner-need">
                        <h2 style="color: white; text-align: center; margin-bottom: 50px;">Do you need a softare developer?</h2>

                        <div id="need">
                            <h3>Are you looking for...</h3>
                            <ul>
                                <li>someone who is reliable?</li>
                                <li>a team player?</li>
                                <li>a positive personality?</li>
                                <li>someone with ambition?</li>
                                <li>someone with a drive to learn?</li>
                            </ul>
                        </div>

                        <div id="contact-me">
                            <h4>You are in luck.</h4> <button><a href="#contact-container">Contact Me!</a></button>
                        </div>
                    </div>

                </section>


                <!-- soft skills section -->
                <section id="soft-skill-container">

                    <h3>I have experience with...</h3>
                    <div id="skill-inner">
                        <div>Java</div>
                        <div>Python</div>
                        <div>C</div>

                        <div>C++</div>
                        <div>Kotlin</div>
                        <div>HTML</div>

                        <div>CSS</div>
                        <div>Javascript</div>
                        <div>SQL</div>


                        <div>Continuous integration / deployment</div>
                        <div>Version control</div>
                        <div>Unit testing</div>

                        <div>Agile development</div>
                        <div>Machine learning</div>
                        <div>Static / Dynamic analysis</div>


                        <div>Self motivated</div>
                        <div>Client faced customer service</div>
                        <div>Communication</div>

                    </div>


                </section>
                
                <!-- contact forn section  -->
                <section id="contact-container">

                    <div id="contact-form">
                        <form action="mailto:" method="POST" enctype="text/plain" > <!-- name=contact-form.php" -->
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="You first name..">


                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="You last name..">
                            
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="blahblah@gmail.com">

                            <label for="subject">Subject</label>
                            <textarea name="subject" id="subject" placeholder="Write Something.." style="height: 200px;"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    
                </section>




            </section>




            
            <!-- footer section -->
            <section class="footer-section">
                <div class="inner-footer">

                    <div class="f-top">
                        Thanks for checking out my website! I am fairly new to web development but I had a lot of fun learning HTML, CSS and JS.
                    </div>

                    <div class="f-bottom">

                        <div class="f-left"> <p> If you have any tips or resources that you think may help me click this link to contact me. <br> <br>
                            <a href="#contact-form">Click!</a></p>
                        </div>

                        <div class="f-right">
                            <H3>Resources I used-</H3>
                            <ul>
                                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                                <li><a href="https://unsplash.com/">Upsplash</a></li>
                                <li><a href="https://pages.github.com/">Github Pages</a></li>
                            </ul>
                            <ul>
                                <li><a href="https://www.cloudflare.com/">Cloudflare</a></li>
                                <li><a href="#">Google Fonts</a></li>
                                <li><a href="#">Google APIs</a></li>
                            </ul>

                        </div>

                    </div>

                </div>
            </section>

        </div>

        <!------------------------ scripts ------------------------>
        <script src="js-scripts/loadingScripts.js" ></script>

    </body>

</html>
