<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Johnson Projects</title>
        <meta charset="utf-8">
        <meta name="description" content="Chris Johnson Website.">
        <meta name="author" content="Chris Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="../css-styles/myStyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <!-- body -->
    <body>

        <!-- nav bar on top -->
        <section>
            <ul class="topnav">
                <li><a class="o-home" href="../index.html">Home</a></li>
                <li><a class="o-projects" href="../projects/projects.html">Projects</a></li>
                <li><a class="o-active" href="exercises.html">Exercises</a></li>
                <li class="o-right"><a href="">Social</a></li>
            </ul>
        </section>
        
        <!-- body section -->
        <section id="e-secondary-body">
            <div id="e-inner-body">
                <h2>Secondary body sections</h2>
                <p>Nothing to see here</p>
                <p>just keep scrolling...</p>

            </div>

        </section>
    

    </body>


</html>