<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Johnson Projects</title>
        <meta charset="utf-8">
        <meta name="description" content="Chris Johnson Website.">
        <meta name="author" content="Chris Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="../css-styles/myStyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <!-- body -->
    <body>

        <!-- nav bar on top -->
        <section>
            <ul class="topnav">
                <li><a class="o-home" href="../index.html">Home</a></li>
                <li><a class="o-active" href="projects.html">Projects</a></li>
                <li><a class="o-ex-page" href="../exercises/exercises.html">Exercises</a></li>
                <li class="o-right"><a href="">Social</a></li>
            </ul>
        </section>
        
        <!-- body section -->
        <section id="p-secondary-pages">
            <div id="p-inner-body">
                <h2 style="color: white; margin: 0; padding-top: 50px;padding-bottom: 50px;" >My projects</h2>

                <!-- project windows -->
                <div class="outer-window">
                    <div class="inner-window">
                        <ul class="project-header-box">
                            <li><p class="project-header">Captcha Solver</p></li>
                            <li><a class="fa fa-github" href="https://github.com/Cjohnson187/CaptchaSolver"></a></li>
                        </ul>
                        <div class="project-window">

                        </div>
                        <div class="desc-box">
                            <div class="desc-left">
                                <p class="project-desc">The captcha solver uses a trained KNN(nearest neighbor) classifier to determine what a character taken from a captcha image may be.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="outer-window">
                    <div class="inner-window">

                    </div>
                </div>
                <div class="outer-window">
                    <div class="inner-window">

                    </div>
                </div>
                <div class="outer-window">
                    <div class="inner-window">
                        
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>