<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Johnson Home</title>
        <meta charset="utf-8">
        <meta name="description" content="Chris Johnson Website.">
        <meta name="author" content="Chris Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="css-styles/main-styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <!------------------------ body ------------------------>
    <body class="body-index">

        <!------------------------ header section ------------------------>
        <section class="header-section">
            <ul class="topnav">
                <li><a class="active" href="#">Home</a></li>
                <li><a class="projects" href="projects/projects.html">Projects</a></li>
                <li><a class="about" href="about/about.html">About</a></li>
                <li id="social-li">
                    <div class="right">
                        <a class="fa fa-github" href="https://github.com/Cjohnson187"></a>
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/chris-johnson-a743a761"></a>
                        <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=1337006506"></a>
                    </div>
                </li>
            </ul>
        </section>

        <!------------------------ body section ------------------------>
        <section class="body-section">
            <!-- profile section -->
            <div class="profile-container">

                <div id="inner-profile-frame"> 
                    <div id="profile-left">

                    </div>
                    <div id="profile-right">

                    </div>
                </div>

            </div>
            <!-- soft skills section -->
            <div class="soft-skill-container">

            </div>
            <!-- contact forn section  -->
            <div class="contact-container">

            </div>
        </section>

        <!-- footer section -->
        <section class="footer-section">
            <div class="inner-footer">
                <div class="f-top">

                    <div class="f-left-1"><p>I am a fairly new developer so if you have any tips, advice or helpful resources, dont hesitate to contact me!</p><p> Thanks for checking out my website!</p></div>

                    <div class="f-left-2"><p>This website is essentially my resume but i also had quite a bit of fun learning html/css/js!</p></div>

                    <div class="f-right">
                        <H3>Resources</H3>
                        <li>
                            <ul><a href="https://www.w3schools.com/">w3schools</a></ul>
                            <ul><a href="https://unsplash.com/">Upsplash</a></ul>
                            <ul><a href="https://pages.github.com/">Github Pages</a></ul>
                        </li>
                        <li>
                            <ul><a href="https://www.cloudflare.com/">Cloudflare</a></ul>
                            <ul><a href="#">Google Fonts</a></ul>
                            <ul><a href="#">Google APIs</a></ul>
                        </li>

                    </div>

                </div>

                <div class="f-bottom">
                    Author -> Chris Johnson
                </div>

            </div>
        </section>

        <!------------------------ scripts ------------------------>
<!--         <script src="js-scripts/loadingScripts.js" ></script> -->

    </body>

</html>